server {
  listen 443 ssl;
  #ssl on;
  ssl_certificate /etc/nginx/conf.d/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/key.pem;
  location / {
     access_log  /var/log/nginx/access.log;
     error_log  /var/log/nginx/error.log warn;
     proxy_pass http://172.23.0.1:8074$request_uri;
  }
}
